\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Motivations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Contributions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task 1}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:task1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Task 1.1}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Task 1.2}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Task 2}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Task 2.1}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task 2.2}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusions}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
