\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{5}{}%
\contentsline {section}{\numberline {0.1}Motivations}{5}{}%
\contentsline {section}{\numberline {0.2}Contributions}{5}{}%
\contentsline {chapter}{\numberline {1}Task 1}{6}{}%
\contentsline {section}{\numberline {1.1}Task 1.1}{6}{}%
\contentsline {section}{\numberline {1.2}Task 1.2}{6}{}%
\contentsline {chapter}{\numberline {2}Task 2}{7}{}%
\contentsline {section}{\numberline {2.1}Task 2.1}{7}{}%
\contentsline {section}{\numberline {2.2}Task 2.2}{7}{}%
\contentsline {chapter}{Conclusions}{8}{}%
