\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Problem setup}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview of the Flexible Robotic Arm Model}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Discretization of Dynamics}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Discretization Using Euler Method}{6}{subsection.1.2.1}%
\contentsline {chapter}{\numberline {2}Trajectory generation (I)}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Equilibrium Points}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Reference Curve}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Cost Function}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Optimal Transition: Newton's-like Algorithm}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Plots of Generated Optimal Trajectory (I)}{12}{section.2.5}%
\contentsline {section}{\numberline {2.6}Constant Cost Matrices Scenario}{22}{section.2.6}%
\contentsline {chapter}{\numberline {3}Trajectory generation (II)}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Smooth Desired Trajectory}{30}{section.3.1}%
\contentsline {section}{\numberline {3.2}Improved Optimal Transition}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Plots for Trajectory Generation (II)}{32}{section.3.3}%
\contentsline {section}{\numberline {3.4}Constant Cost Matrices Scenario}{42}{section.3.4}%
\contentsline {chapter}{\numberline {4}Trajectory tracking via LQR}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}Dynamics Linearization and LQR Design}{51}{section.4.1}%
\contentsline {section}{\numberline {4.2}Performance Analysis and Plots}{53}{section.4.2}%
\contentsline {chapter}{\numberline {5}Trajectory tracking via MPC}{60}{chapter.5}%
\contentsline {section}{\numberline {5.1}MPC Formulation and Implementation}{60}{section.5.1}%
\contentsline {section}{\numberline {5.2}Performance Analysis and Plots}{61}{section.5.2}%
\contentsline {chapter}{\numberline {6}Animation}{68}{chapter.6}%
