\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\nicematrix@redefine@check@rerun 
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{Chapters/0-task0.aux}
\@input{Chapters/1-task1.aux}
\@input{Chapters/2-task2.aux}
\@input{Chapters/3-task3.aux}
\@input{Chapters/4-task4.aux}
\@input{Chapters/5-task5.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{71}
