\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trajectory generation (I)}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equilibrium Points}{21}{section.5.1}\protected@file@percent }
\newlabel{eq:z_uptadte}{{5.1}{21}{Equilibrium Points}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reference Curve}{22}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Step reference curve.}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:step}{{5.1}{22}{Step reference curve}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cost Function}{22}{section.5.3}\protected@file@percent }
\newlabel{eq:dynamics}{{5.1}{23}{Cost Function}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Evolution of cost matrices.}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:dtheta2-evolution}{{5.2}{23}{Evolution of cost matrices}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimal Transition: Newton's-like Algorithm}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Plots of Generated Optimal Trajectory (I)}{25}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Generated optimal trajectory given a step reference.}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:optimal-step}{{5.3}{25}{Generated optimal trajectory given a step reference}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Evolution of $d\theta _1$.}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{5.4}{26}{Evolution of $d\theta _1$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Evolution of $d\theta _2$.}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dtheta2-evolution}{{5.5}{27}{Evolution of $d\theta _2$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Evolution of $\theta _1$.}}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:theta1-evolution}{{5.6}{28}{Evolution of $\theta _1$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Evolution of $\theta _2$.}}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:theta2-evolution}{{5.7}{29}{Evolution of $\theta _2$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Evolution of $\tau _1$.}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tau1-evolution}{{5.8}{30}{Evolution of $\tau _1$}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Armijo step-size selection: iteration 1.}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:armijo1}{{5.9}{31}{Armijo step-size selection: iteration 1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Armijo step-size selection: iteration 2.}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:armijo2}{{5.10}{31}{Armijo step-size selection: iteration 2}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Armijo step-size selection: iteration 11.}}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:armijo11}{{5.11}{32}{Armijo step-size selection: iteration 11}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Armijo step-size selection: iteration 12.}}{32}{figure.caption.17}\protected@file@percent }
\newlabel{fig:armijo12}{{5.12}{32}{Armijo step-size selection: iteration 12}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cost evolution.}}{33}{figure.caption.18}\protected@file@percent }
\newlabel{fig:t1_costevo}{{5.13}{33}{Cost evolution}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Cost gradient norm evolution.}}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:t1_gradj}{{5.14}{33}{Cost gradient norm evolution}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Evolution of $||\Delta u_k||$.}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:t1_deu}{{5.15}{34}{Evolution of $||\Delta u_k||$}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Constant Cost Matrices Scenario}{35}{section.5.6}\protected@file@percent }
\newlabel{eq:CosntantQ}{{5.2}{35}{Constant Cost Matrices Scenario}{equation.5.2}{}}
\newlabel{eq:ConstantR}{{5.3}{35}{Constant Cost Matrices Scenario}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Evolution of $\theta _1$ with constant Cost Matrices.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:th1const}{{5.16}{36}{Evolution of $\theta _1$ with constant Cost Matrices}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Evolution of $\theta _2$ with constant Cost Matrices.}}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:th2const}{{5.17}{37}{Evolution of $\theta _2$ with constant Cost Matrices}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Evolution of $\dot  {\theta _1}$ with constant Cost Matrices.}}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:th1dot_const}{{5.18}{38}{Evolution of $\dot {\theta _1}$ with constant Cost Matrices}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Evolution of $\dot  {\theta _2}$ with constant Cost Matrices.}}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:th2_const}{{5.19}{39}{Evolution of $\dot {\theta _2}$ with constant Cost Matrices}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Evolution of $\tau $ with constant Cost Matrices.}}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:tau_const}{{5.20}{40}{Evolution of $\tau $ with constant Cost Matrices}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Evolution of cost function with constant Cost Matrices.}}{41}{figure.caption.26}\protected@file@percent }
\newlabel{fig:J_const}{{5.21}{41}{Evolution of cost function with constant Cost Matrices}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Evolution of $||\nabla J(u)||$ with constant Cost Matrices.}}{42}{figure.caption.27}\protected@file@percent }
\newlabel{fig:NormJ_const}{{5.22}{42}{Evolution of $||\nabla J(u)||$ with constant Cost Matrices}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Evolution of $||\Delta u_k||$ with constant Cost Matrices.}}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:normdu_const}{{5.23}{42}{Evolution of $||\Delta u_k||$ with constant Cost Matrices}{figure.caption.28}{}}
\@setckpt{Chapters/1-task1}{
\setcounter{page}{43}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
