\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Trajectory generation (I)}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equilibrium Points}{8}{section.2.1}\protected@file@percent }
\newlabel{eq:z_uptadte}{{2.1}{8}{Equilibrium Points}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reference Curve}{9}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Step reference curve.}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:step}{{2.1}{9}{Step reference curve}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cost Function}{9}{section.2.3}\protected@file@percent }
\newlabel{eq:dynamics}{{2.1}{10}{Cost Function}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Evolution of cost matrices.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:dtheta2-evolution}{{2.2}{10}{Evolution of cost matrices}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optimal Transition: Newton's-like Algorithm}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Plots of Generated Optimal Trajectory (I)}{12}{section.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Generated optimal trajectory given a step reference.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:optimal-step}{{2.3}{12}{Generated optimal trajectory given a step reference}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Evolution of $d\theta _1$.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{2.4}{13}{Evolution of $d\theta _1$}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Evolution of $d\theta _2$.}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:dtheta2-evolution}{{2.5}{14}{Evolution of $d\theta _2$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Evolution of $\theta _1$.}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:theta1-evolution}{{2.6}{15}{Evolution of $\theta _1$}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Evolution of $\theta _2$.}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:theta2-evolution}{{2.7}{16}{Evolution of $\theta _2$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Evolution of $\tau _1$.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:tau1-evolution}{{2.8}{17}{Evolution of $\tau _1$}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Armijo step-size selection: iteration 1.}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:armijo1}{{2.9}{18}{Armijo step-size selection: iteration 1}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Armijo step-size selection: iteration 2.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:armijo2}{{2.10}{18}{Armijo step-size selection: iteration 2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Armijo step-size selection: iteration 11.}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:armijo11}{{2.11}{19}{Armijo step-size selection: iteration 11}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Armijo step-size selection: iteration 12.}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:armijo12}{{2.12}{19}{Armijo step-size selection: iteration 12}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Cost evolution.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:t1_costevo}{{2.13}{20}{Cost evolution}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Cost gradient norm evolution.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:t1_gradj}{{2.14}{20}{Cost gradient norm evolution}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Evolution of $||\Delta u_k||$.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:t1_deu}{{2.15}{21}{Evolution of $||\Delta u_k||$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Constant Cost Matrices Scenario}{22}{section.2.6}\protected@file@percent }
\newlabel{eq:CosntantQ}{{2.2}{22}{Constant Cost Matrices Scenario}{equation.2.2}{}}
\newlabel{eq:ConstantR}{{2.3}{22}{Constant Cost Matrices Scenario}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Evolution of $\theta _1$ with constant Cost Matrices.}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:th1const}{{2.16}{23}{Evolution of $\theta _1$ with constant Cost Matrices}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Evolution of $\theta _2$ with constant Cost Matrices.}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:th2const}{{2.17}{24}{Evolution of $\theta _2$ with constant Cost Matrices}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Evolution of $\dot  {\theta _1}$ with constant Cost Matrices.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:th1dot_const}{{2.18}{25}{Evolution of $\dot {\theta _1}$ with constant Cost Matrices}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Evolution of $\dot  {\theta _2}$ with constant Cost Matrices.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:th2_const}{{2.19}{26}{Evolution of $\dot {\theta _2}$ with constant Cost Matrices}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Evolution of $\tau $ with constant Cost Matrices.}}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:tau_const}{{2.20}{27}{Evolution of $\tau $ with constant Cost Matrices}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Evolution of cost function with constant Cost Matrices.}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:J_const}{{2.21}{28}{Evolution of cost function with constant Cost Matrices}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Evolution of $||\nabla J(u)||$ with constant Cost Matrices.}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:NormJ_const}{{2.22}{29}{Evolution of $||\nabla J(u)||$ with constant Cost Matrices}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Evolution of $||\Delta u_k||$ with constant Cost Matrices.}}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:normdu_const}{{2.23}{29}{Evolution of $||\Delta u_k||$ with constant Cost Matrices}{figure.caption.27}{}}
\@setckpt{Chapters/1-task1}{
\setcounter{page}{30}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
