\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trajectory generation (II)}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Smooth Desired Trajectory}{38}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Smooth reference curve.}}{38}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tau1-evolution}{{6.1}{38}{Smooth reference curve}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Improved Optimal Transition}{39}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Evolution of cost matrices.}}{39}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dtheta2-evolution}{{6.2}{39}{Evolution of cost matrices}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Plots for Trajectory Generation (II)}{40}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Generated optimal trajectory given a smooth reference.}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:optimal-step}{{6.3}{40}{Generated optimal trajectory given a smooth reference}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Evolution of $d\theta _1$.}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{6.4}{41}{Evolution of $d\theta _1$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Evolution of $d\theta _2$.}}{42}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dtheta2-evolution}{{6.5}{42}{Evolution of $d\theta _2$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Evolution of $\theta _1$.}}{43}{figure.caption.34}\protected@file@percent }
\newlabel{fig:theta1-evolution}{{6.6}{43}{Evolution of $\theta _1$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Evolution of $\theta _2$.}}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig:theta2-evolution}{{6.7}{44}{Evolution of $\theta _2$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Evolution of $\tau _1$.}}{45}{figure.caption.36}\protected@file@percent }
\newlabel{fig:tau1-evolution}{{6.8}{45}{Evolution of $\tau _1$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Armijo step-size selection: iteration 1}}{46}{figure.caption.37}\protected@file@percent }
\newlabel{fig:armijo1}{{6.9}{46}{Armijo step-size selection: iteration 1}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Armijo step-size selection: iteration 3}}{46}{figure.caption.38}\protected@file@percent }
\newlabel{fig:armijo1}{{6.10}{46}{Armijo step-size selection: iteration 3}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Armijo step-size selection: iteration 10}}{47}{figure.caption.39}\protected@file@percent }
\newlabel{fig:armijo1}{{6.11}{47}{Armijo step-size selection: iteration 10}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Armijo step-size selection: iteration: 12}}{47}{figure.caption.40}\protected@file@percent }
\newlabel{fig:armijo1}{{6.12}{47}{Armijo step-size selection: iteration: 12}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Cost evolution}}{48}{figure.caption.41}\protected@file@percent }
\newlabel{fig:armijo1}{{6.13}{48}{Cost evolution}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Cost gradient norm evolution}}{48}{figure.caption.42}\protected@file@percent }
\newlabel{fig:armijo1}{{6.14}{48}{Cost gradient norm evolution}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Evolution of $||\Delta u_k||$}}{49}{figure.caption.43}\protected@file@percent }
\newlabel{fig:armijo1}{{6.15}{49}{Evolution of $||\Delta u_k||$}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Constant Cost Matrices Scenario}{50}{section.6.4}\protected@file@percent }
\newlabel{eq:CosntantQ}{{6.1}{50}{Constant Cost Matrices Scenario}{equation.6.1}{}}
\newlabel{eq:ConstantR}{{6.2}{50}{Constant Cost Matrices Scenario}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Evolution of $\theta _1$ with constant Cost Matrices.}}{51}{figure.caption.44}\protected@file@percent }
\newlabel{fig:th1const_}{{6.16}{51}{Evolution of $\theta _1$ with constant Cost Matrices}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Evolution of $\theta _2$ with constant Cost Matrices.}}{52}{figure.caption.45}\protected@file@percent }
\newlabel{fig:th2const_}{{6.17}{52}{Evolution of $\theta _2$ with constant Cost Matrices}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Evolution of $\dot  {\theta _1}$ with constant Cost Matrices.}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:th1dot_const_}{{6.18}{53}{Evolution of $\dot {\theta _1}$ with constant Cost Matrices}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Evolution of $\dot  {\theta _2}$ with constant Cost Matrices.}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:th2_const_}{{6.19}{54}{Evolution of $\dot {\theta _2}$ with constant Cost Matrices}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Evolution of $\tau $ with constant Cost Matrices.}}{55}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tau_const_}{{6.20}{55}{Evolution of $\tau $ with constant Cost Matrices}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Armijo step-size selection: last iteration.}}{56}{figure.caption.49}\protected@file@percent }
\newlabel{fig:lastiter}{{6.21}{56}{Armijo step-size selection: last iteration}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Evolution of cost function with constant Cost Matrices.}}{57}{figure.caption.50}\protected@file@percent }
\newlabel{fig:J_const}{{6.22}{57}{Evolution of cost function with constant Cost Matrices}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Evolution of $||\nabla J(u)||$ with constant Cost Matrices.}}{58}{figure.caption.51}\protected@file@percent }
\newlabel{fig:NormJ_const}{{6.23}{58}{Evolution of $||\nabla J(u)||$ with constant Cost Matrices}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Evolution of $||\Delta u_k||$ with constant Cost Matrices.}}{58}{figure.caption.52}\protected@file@percent }
\newlabel{fig:normdu_const}{{6.24}{58}{Evolution of $||\Delta u_k||$ with constant Cost Matrices}{figure.caption.52}{}}
\@setckpt{Chapters/2-task2}{
\setcounter{page}{59}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
