\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Trajectory generation (II)}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Smooth Desired Trajectory}{30}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Smooth reference curve.}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:tau1-evolution}{{3.1}{30}{Smooth reference curve}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Improved Optimal Transition}{31}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Evolution of cost matrices.}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:dtheta2-evolution}{{3.2}{31}{Evolution of cost matrices}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Plots for Trajectory Generation (II)}{32}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Generated optimal trajectory given a smooth reference.}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:optimal-step}{{3.3}{32}{Generated optimal trajectory given a smooth reference}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Evolution of $d\theta _1$.}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{3.4}{33}{Evolution of $d\theta _1$}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Evolution of $d\theta _2$.}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:dtheta2-evolution}{{3.5}{34}{Evolution of $d\theta _2$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Evolution of $\theta _1$.}}{35}{figure.caption.33}\protected@file@percent }
\newlabel{fig:theta1-evolution}{{3.6}{35}{Evolution of $\theta _1$}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Evolution of $\theta _2$.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:theta2-evolution}{{3.7}{36}{Evolution of $\theta _2$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Evolution of $\tau _1$.}}{37}{figure.caption.35}\protected@file@percent }
\newlabel{fig:tau1-evolution}{{3.8}{37}{Evolution of $\tau _1$}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Armijo step-size selection: iteration 1}}{38}{figure.caption.36}\protected@file@percent }
\newlabel{fig:armijo1}{{3.9}{38}{Armijo step-size selection: iteration 1}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Armijo step-size selection: iteration 3}}{38}{figure.caption.37}\protected@file@percent }
\newlabel{fig:armijo1}{{3.10}{38}{Armijo step-size selection: iteration 3}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Armijo step-size selection: iteration 10}}{39}{figure.caption.38}\protected@file@percent }
\newlabel{fig:armijo1}{{3.11}{39}{Armijo step-size selection: iteration 10}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Armijo step-size selection: iteration: 12}}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:armijo1}{{3.12}{39}{Armijo step-size selection: iteration: 12}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Cost evolution}}{40}{figure.caption.40}\protected@file@percent }
\newlabel{fig:armijo1}{{3.13}{40}{Cost evolution}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Cost gradient norm evolution}}{40}{figure.caption.41}\protected@file@percent }
\newlabel{fig:armijo1}{{3.14}{40}{Cost gradient norm evolution}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Evolution of $||\Delta u_k||$}}{41}{figure.caption.42}\protected@file@percent }
\newlabel{fig:armijo1}{{3.15}{41}{Evolution of $||\Delta u_k||$}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Constant Cost Matrices Scenario}{42}{section.3.4}\protected@file@percent }
\newlabel{eq:CosntantQ}{{3.1}{42}{Constant Cost Matrices Scenario}{equation.3.1}{}}
\newlabel{eq:ConstantR}{{3.2}{42}{Constant Cost Matrices Scenario}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Evolution of $\theta _1$ with constant Cost Matrices.}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:th1const_}{{3.16}{43}{Evolution of $\theta _1$ with constant Cost Matrices}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Evolution of $\theta _2$ with constant Cost Matrices.}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:th2const_}{{3.17}{44}{Evolution of $\theta _2$ with constant Cost Matrices}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Evolution of $\dot  {\theta _1}$ with constant Cost Matrices.}}{45}{figure.caption.45}\protected@file@percent }
\newlabel{fig:th1dot_const_}{{3.18}{45}{Evolution of $\dot {\theta _1}$ with constant Cost Matrices}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Evolution of $\dot  {\theta _2}$ with constant Cost Matrices.}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:th2_const_}{{3.19}{46}{Evolution of $\dot {\theta _2}$ with constant Cost Matrices}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Evolution of $\tau $ with constant Cost Matrices.}}{47}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tau_const_}{{3.20}{47}{Evolution of $\tau $ with constant Cost Matrices}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Armijo step-size selection: last iteration.}}{48}{figure.caption.48}\protected@file@percent }
\newlabel{fig:lastiter}{{3.21}{48}{Armijo step-size selection: last iteration}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Evolution of cost function with constant Cost Matrices.}}{49}{figure.caption.49}\protected@file@percent }
\newlabel{fig:J_const}{{3.22}{49}{Evolution of cost function with constant Cost Matrices}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Evolution of $||\nabla J(u)||$ with constant Cost Matrices.}}{50}{figure.caption.50}\protected@file@percent }
\newlabel{fig:NormJ_const}{{3.23}{50}{Evolution of $||\nabla J(u)||$ with constant Cost Matrices}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Evolution of $||\Delta u_k||$ with constant Cost Matrices.}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:normdu_const}{{3.24}{50}{Evolution of $||\Delta u_k||$ with constant Cost Matrices}{figure.caption.51}{}}
\@setckpt{Chapters/2-task2}{
\setcounter{page}{51}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
