\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Trajectory tracking via LQR}{64}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Dynamics Linearization and LQR Design}{64}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Evolution of cost matrices.}}{65}{figure.caption.53}\protected@file@percent }
\newlabel{fig:dtheta2-evolution}{{7.1}{65}{Evolution of cost matrices}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Performance Analysis and Plots}{66}{section.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Perturbation values for different cases}}{66}{table.caption.54}\protected@file@percent }
\newlabel{tab:perturbation_cases}{{7.1}{66}{Perturbation values for different cases}{table.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Trajectories case 1}}{67}{figure.caption.55}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{7.2}{67}{Trajectories case 1}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Tracking errors case 1}}{68}{figure.caption.56}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{7.3}{68}{Tracking errors case 1}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Trajectories case 2}}{69}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{7.4}{69}{Trajectories case 2}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Tracking errors case 2}}{70}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{7.5}{70}{Tracking errors case 2}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Trajectories case 3}}{71}{figure.caption.59}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{7.6}{71}{Trajectories case 3}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Tracking errors case 3}}{72}{figure.caption.60}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{7.7}{72}{Tracking errors case 3}{figure.caption.60}{}}
\@setckpt{Chapters/3-task3}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
