\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Trajectory tracking via LQR}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dynamics Linearization and LQR Design}{51}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Evolution of cost matrices.}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:dtheta2-evolution}{{4.1}{52}{Evolution of cost matrices}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance Analysis and Plots}{53}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Perturbation values for different cases}}{53}{table.caption.53}\protected@file@percent }
\newlabel{tab:perturbation_cases}{{4.1}{53}{Perturbation values for different cases}{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Trajectories case 1}}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{4.2}{54}{Trajectories case 1}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Tracking errors case 1}}{55}{figure.caption.55}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{4.3}{55}{Tracking errors case 1}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Trajectories case 2}}{56}{figure.caption.56}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{4.4}{56}{Trajectories case 2}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Tracking errors case 2}}{57}{figure.caption.57}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{4.5}{57}{Tracking errors case 2}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trajectories case 3}}{58}{figure.caption.58}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{4.6}{58}{Trajectories case 3}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Tracking errors case 3}}{59}{figure.caption.59}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{4.7}{59}{Tracking errors case 3}{figure.caption.59}{}}
\@setckpt{Chapters/3-task3}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
