\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trajectory tracking via MPC}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}MPC Formulation and Implementation}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Performance Analysis and Plots}{61}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces State perturbation values, measurement noise, and attenuation noise for different cases}}{61}{table.caption.60}\protected@file@percent }
\newlabel{tab:perturbation_cases}{{5.1}{61}{State perturbation values, measurement noise, and attenuation noise for different cases}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Trajectories case 1}}{62}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{5.1}{62}{Trajectories case 1}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tracking errors case 1}}{63}{figure.caption.62}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{5.2}{63}{Tracking errors case 1}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Trajectories case 2}}{64}{figure.caption.63}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{5.3}{64}{Trajectories case 2}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tracking errors case 2}}{65}{figure.caption.64}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{5.4}{65}{Tracking errors case 2}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Trajectories case 3}}{66}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{5.5}{66}{Trajectories case 3}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Tracking errors case 3}}{67}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{5.6}{67}{Tracking errors case 3}{figure.caption.66}{}}
\@setckpt{Chapters/4-task4}{
\setcounter{page}{68}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
