\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Trajectory tracking via MPC}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}MPC Formulation and Implementation}{73}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Performance Analysis and Plots}{74}{section.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces State perturbation values, measurement noise, and attenuation noise for different cases}}{74}{table.caption.61}\protected@file@percent }
\newlabel{tab:perturbation_cases}{{8.1}{74}{State perturbation values, measurement noise, and attenuation noise for different cases}{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Trajectories case 1}}{75}{figure.caption.62}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{8.1}{75}{Trajectories case 1}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Tracking errors case 1}}{76}{figure.caption.63}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{8.2}{76}{Tracking errors case 1}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Trajectories case 2}}{77}{figure.caption.64}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{8.3}{77}{Trajectories case 2}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tracking errors case 2}}{78}{figure.caption.65}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{8.4}{78}{Tracking errors case 2}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Trajectories case 3}}{79}{figure.caption.66}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{8.5}{79}{Trajectories case 3}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Tracking errors case 3}}{80}{figure.caption.67}\protected@file@percent }
\newlabel{fig:dtheta1-evolution}{{8.6}{80}{Tracking errors case 3}{figure.caption.67}{}}
\@setckpt{Chapters/4-task4}{
\setcounter{page}{81}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
