\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Animation}{68}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:eq1}{{6.1a}{68}{Equilibrium point 1}{figure.caption.67}{}}
\newlabel{sub@fig:eq1}{{a}{68}{Equilibrium point 1}{figure.caption.67}{}}
\newlabel{fig:eq2}{{6.1b}{68}{Equilibrium point 2}{figure.caption.67}{}}
\newlabel{sub@fig:eq2}{{b}{68}{Equilibrium point 2}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \relax }}{68}{figure.caption.67}\protected@file@percent }
\newlabel{fig:equilibrium-set1}{{6.1}{68}{\relax }{figure.caption.67}{}}
\newlabel{fig:eq3}{{6.2a}{69}{Equilibrium point 3}{figure.caption.68}{}}
\newlabel{sub@fig:eq3}{{a}{69}{Equilibrium point 3}{figure.caption.68}{}}
\newlabel{fig:eq4}{{6.2b}{69}{Equilibrium point 4}{figure.caption.68}{}}
\newlabel{sub@fig:eq4}{{b}{69}{Equilibrium point 4}{figure.caption.68}{}}
\newlabel{fig:eq5}{{6.2c}{69}{Equilibrium point 5}{figure.caption.68}{}}
\newlabel{sub@fig:eq5}{{c}{69}{Equilibrium point 5}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \relax }}{69}{figure.caption.68}\protected@file@percent }
\newlabel{fig:equilibrium-set2}{{6.2}{69}{\relax }{figure.caption.68}{}}
\@setckpt{Chapters/5-task5}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
