\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Animation}{81}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{fig:eq1}{{9.1a}{81}{Equilibrium point 1}{figure.caption.68}{}}
\newlabel{sub@fig:eq1}{{a}{81}{Equilibrium point 1}{figure.caption.68}{}}
\newlabel{fig:eq2}{{9.1b}{81}{Equilibrium point 2}{figure.caption.68}{}}
\newlabel{sub@fig:eq2}{{b}{81}{Equilibrium point 2}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces \relax }}{81}{figure.caption.68}\protected@file@percent }
\newlabel{fig:equilibrium-set1}{{9.1}{81}{\relax }{figure.caption.68}{}}
\newlabel{fig:eq3}{{9.2a}{82}{Equilibrium point 3}{figure.caption.69}{}}
\newlabel{sub@fig:eq3}{{a}{82}{Equilibrium point 3}{figure.caption.69}{}}
\newlabel{fig:eq4}{{9.2b}{82}{Equilibrium point 4}{figure.caption.69}{}}
\newlabel{sub@fig:eq4}{{b}{82}{Equilibrium point 4}{figure.caption.69}{}}
\newlabel{fig:eq5}{{9.2c}{82}{Equilibrium point 5}{figure.caption.69}{}}
\newlabel{sub@fig:eq5}{{c}{82}{Equilibrium point 5}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \relax }}{82}{figure.caption.69}\protected@file@percent }
\newlabel{fig:equilibrium-set2}{{9.2}{82}{\relax }{figure.caption.69}{}}
\@setckpt{Chapters/5-task5}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{tabularnote}{0}
\setcounter{nicematrix_draft}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{float@type}{16}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{2}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstlisting}{0}
}
